GITHUB_APP_ID=1042712
GITHUB_PRIVATE_KEY=<KEY PATH HERE>

OPENAI_API_KEY=
PROMPT_PATH=src/prompt.txt

LOGGING_LEVEL=DEBUG

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_CACHE_EXPIRATION=3600